{% load crispy_forms_tags %}

<html>
<head>

</head>
<style type="text/css">
    .navbar {
        background-color: #111;
    }

    .navbar a:hover {
        color:#f1f1f1;
    }

    .nav-item {
        font-size: 27px;
    }

    .h1 {
        font-family: Trebuchet MS;
        padding-right: 15px;
    }

    .nav-item {
        padding-right: 10px;
    }

    .nav-item a:hover {
        text-decoration: underline;
    }

    .vl {
        border-left: 8px solid white;
        top: 200px;
        height: 600px;
        position: absolute;
        left: 835px;
    }


</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous">

<title>My Resume Website</title>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
</script>

<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-white">
    <img src="https://cdn.dribbble.com/userupload/2445208/file/original-36e8f98866a8475c749554b2e3cecf95.png?resize=400x0"
         style="margin-left: 550px; " width="150" height="150">
    <h1 class="navbar-brand mb-0 h1" style="font-size: 40px; padding-right: 25px; height: 60px; font-weight:bold; ">My Resume</h1>
    <form action="../login">
        <input style="margin-top: 15px;" type="submit" value="Login" class="btn btn-primary" />
    </form>
</nav>
<nav class="navbar navbar-expand-sm fixed-top navbar-light bg-white"
     style="top: 106; height: 80px; padding-left: 530; font-family: Verdana;">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'home' %}active{% endif %}"
                    href="../home">Home
                </a>
            </li>
            <li class="nav-item">
                <a href="#"
                   class="nav-link {% if request.resolver_match.kwargs.navbar == 'projects' %}active{% endif %}">
                    Projects
                </a>
            </li>
            <li class="nav-item">
                <a href="#"
                   class="nav-link {% if request.resolver_match.kwargs.navbar == 'about_me' %}active{% endif %}">
                    About me
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.resolver_match.kwargs.navbar == 'show_questions' %}active{% endif %}"
                    href="../show_questions">
                    Questions
                </a>
            </li>
        </ul>
    </div>
</nav>

<div style="background-color: #000000; margin-top: 180px; height: 635px; width: 1608px;">
<div style="position:absolute; background-color:#ffffff;margin-top: 20px; padding-top: 80px; padding-left: 500px;
     padding-right: 500px; height: 600px; width: 1590px;">
        <form method="post" class="form-group">
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</div>
</body>
</html>